import cocktailSlice from "../slices/cocktailSlices";

export const {
	createCocktail,
	createCocktailSuccess,
	createCocktailError,
	fetchCocktails,
	fetchCocktailsSuccess,
	fetchCocktailsFailure,
	fetchUserCocktails,
	fetchUserCocktailsSuccess,
	fetchUserCocktailsFailure,
	fetchCocktail,
	fetchCocktailSuccess,
	fetchCocktailFailure,
	deleteCocktail,
	deleteCocktailSuccess,
	deleteCocktailFailure,
	publishCocktail,
	publishCocktailSuccess,
	publishCocktailFailure,
	rateCocktail,
	rateCocktailSuccess,
	rateCocktailFailure,
} = cocktailSlice.actions;